{
	"id": "glide-outline",
	"name": "Glide Outline",
	"version": "0.1.3",
	"minAppVersion": "1.5.0",
	"description": "A fluid editor-margin outline with dock-style proximity magnification.",
	"author": "Ongiei",
	"authorUrl": "https://github.com/Ongiei",
	"isDesktopOnly": true
}
